<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Robot Juice Products</title>
<link href="css/product_styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="wrapper"><!--Open Wrapper-->
	<div id="header"><!--Open Header-->
        <div id="logo">
        	<div class="robot"><p>Robot</p></div> <div class="juice"><p>Juice</p></div>
            <div class="slogan"><p>ficitious cycle lubricants</p></div>
        </div>
            
			<div id="nav"><!--Open main navigation-->
        		<ul>
                	<li><a href="">About</a></li>
	       			<li><a href="product.html">Products</a></li>
	 	    		<li><a href="">Protect</a></li>
	        		<li><a href="">Stocklists</a></li>
                    <li><a href="">Events</a></li>
	        		<li><a href="">Reviews</a></li>
                </ul>
			</div><!--Close main navigation-->
     </div><!--Close Header--> 
     
     		<hr />
           
 <div id="content"><!--Open Content-->
 	<div id="top-content-grid">   
     	<div id="gallery">
        	<div class="gallery-image">
     			<a href="#"><img src="images/gallery-image-one.jpg" width="86" height="58" alt="Bike"></a>
            </div>
            <div class="gallery-image">
        		<a href="#"><img src="images/gallery-image-two.jpg" width="86" height="58" alt="tyre"></a>
            </div>
            <div class="gallery-image">
        		<a href="#"><img src="images/gallery-image-three.jpg" width="86" height="58" alt="oil"></a>
            </div>
        </div><!--close gallery-->
            <div class="selected-image">
            	<img src="images/selected-image-one.jpg" width="518" height="346" alt="Bike">
            </div>
        
        
       <div id="shopping-cart">
        	<h1>Bike Oil</h1>
    	 <div class="price"><p>£99.99</p></div>
				
                	<ul class="menu">
 						<li>Size
     						<ul>
                            	<li>Xtra Small</li>
      							<li>Small</li>
      							<li>Medium</li>
                                <li>Large</li>
                                <li>Xtra Large</li>
     						</ul>
  						</li>
                    </ul>
                        <div class="menu-img"><img src="images/dropdown-arrow.gif" width="10" height="10" alt="Arrow"></div>
                    <ul class="menu1">
  						<li>Qty
     						<ul>
     							<li>1</li>
     							<li>2</li>
                                <li>3</li>
                                <li>4</li>
     						</ul>
  						</li>
					</ul>
                    	<div class="menu-img2"><img src="images/dropdown-arrow.gif" width="10" height="10" alt="Arrow"></div>
                                
                <a href="#" class="buy-now">BUY NOW</a>
                	<a href="#" class="stocklist" style="text-decoration:none;"><h3>FIND NEAREST STOCKLIST</h3></a>
                    <h3>SHARE <img src="images/social.jpg" width="40" height="11" alt="Arrow"></h3>
                    	<div id="item-description">
                    		<p>Robot Juice bike oil for bicycles stops rust and other corrosion from starting. Applied to already corroding metals it breaks down the corrosion and starts preventing it from building upand protects from the point of contact.</p>
                        </div>
        </div><!--Close Shopping cart-->
    </div><!--Close top grid-->
    	
            <div class="hr1"><hr /></div>
            	<h1>Similar Products</h1>
                	<div id="similar-product-grid"><!--Open advertisement container-->
                    
                    	 	<div class="sim-column-1-6"><!--Open image 1-->
                        		<img src="images/product-one.jpg" width="138" height="138" alt="Similar Products">
                        	</div><!--Close image 1-->
                         	<div class="sim-column-1-6"><!--Open image 2-->                 
                        		<img src="images/product-two.jpg" width="138" height="138" alt="Similar Products">
                         	</div><!--Close image 2-->
                         	<div class="sim-column-1-6"><!--Open image 3-->
                            	<img src="images/product-three.jpg" width="138" height="138" alt="Similar Products">
                         	</div><!--Close image 3-->
                        
                         	<div class="sim-column-1-6"><!--Open image 4-->
                            	<img src="images/product-four.jpg" width="138" height="138" alt="Similar Products">
                      	 	</div><!--Close image 4-->
                         	<div class="sim-column-1-6"><!--Open image 5-->
                            	<img src="images/product-five.jpg" width="138" height="138" alt="Similar Products">
                      	 	</div><!--Close image 5-->
                         	<div class="sim-column-1-6"><!--Open image 6-->
                            	<img src="images/product-six.jpg" width="138" height="138" alt="Similar Products">
                      	 	</div><!--Close image 6-->
                        
                    </div><!--Close advertisement container-->
                                    
                <div class="hr2"><hr /></div> 
                
                	<div id="content-title">    
                    	<h1>Product Reviews<img src="images/score-five.jpg" width="84" height="18" alt="Product Reviews"></h1>
                	</div>  
                         
                <div class="hr4"><hr /></div>   
                    
				<div id="reviews"><!--Open the middle content-->  
               		<div class="review"><!--Open seperate review-->  										
   						<div class="rev-image">
            				<img src="images/rev-product.jpg" width="90" height="87" alt="Product Reviews">
            			</div>
                    	<div class="rev-score-title">
                        	<img src="images/score-five.jpg" width="84" height="18" alt="Product Reviews">
                        		<p>Great Greace!!</p>
                    	</div>
                        <div class="rev-text">
                			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.                    </p>
                        </div>
                	</div><!--Close seperate review-->
                    
                    <div class="hr5"><hr /></div> 
                    
                    <div class="review"><!--Open seperate review-->  										
   						<div class="rev-image">
            				<img src="images/rev-product.jpg" width="90" height="87" alt="Product Reviews">
            			</div>
                    	<div class="rev-score-title">
                        	<img src="images/score-three.jpg" width="84" height="18" alt="Product Reviews">
                        		<p>Great Greace!!</p>
                    	</div>
                        <div class="rev-text">
                			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.                    </p>
                        </div>
                	</div><!--Close seperate review-->
                    
                    <div class="hr5"><hr /></div> 
                    
                    <div class="review"><!--Open seperate review-->  										
   						<div class="rev-image">
            				<img src="images/rev-product.jpg" width="90" height="87" alt="Product Reviews">
            			</div>
                    	<div class="rev-score-title">
                        	<img src="images/score-four.jpg" width="84" height="18" alt="Product Reviews">
                        		<p>Great Greace!!</p>
                    	</div>
                        <div class="rev-text">
                			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.                    </p>
                        </div>
                	</div><!--Close seperate review-->
                    
                    <div class="hr5"><hr /></div> 
                    
                    <div class="review"><!--Open seperate review-->  										
   						<div class="rev-image">
            				<img src="images/rev-pc.jpg" width="90" height="87" alt="Product Reviews">
            			</div>
                    	<div class="rev-score-title">
                        	<img src="images/score-three.jpg" width="84" height="18" alt="Product Reviews">
                        		<p>This Juice just keeps me going..</p>
                    	</div>
                        <div class="rev-text">
                			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.                    </p>
                        </div>
                	</div><!--Close seperate review-->
                     
                    <div class="hr5"><hr /></div> 
                    
                    <div class="review"><!--Open seperate review-->  										
   						<div class="rev-image">
            				<img src="images/rev-product.jpg" width="90" height="87" alt="Product Reviews">
            			</div>
                    	<div class="rev-score-title">
                        	<img src="images/score-five.jpg" width="84" height="18" alt="Product Reviews">
                        		<p>Great Greace!!</p>
                    	</div>
                        <div class="rev-text">
                			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.                    </p>
                        </div>
                	</div><!--Close seperate review-->
                    
                    <div class="hr5"><hr /></div>
                    <div id="rev-button-container"> 
                    	<a href="#" class="read-all-review-button">READ ALL REVIEWS</a>
                    </div>
                </div><!--Close the middle content-->  
     </div><!--Close Content-->
</div><!--Close Wrapper-->   
  	
    <div id="bottom-content-container"> 
    
    	<hr />
        
		<div id="bottom-content"><!--bottom content opened-->
     	 	<div class="bottom-column-1-4"><!--Open Image container-->
            	<img src="images/magazine.jpg" width="140" height="192" alt="Robot Juice Image">
         	</div><!--Close column 1/4-->
            
            <div class="bottom-column-1-4"><!--Open content shown in bottom left-->
                <h2>Latest Reviews</h2>
                	<p>Cycling magazine has given Robot Juice a 5 star rating in its latest reviews of dry lubricants. Robot Juice Dry lube was rated the highest out of over 40 top brand dry lubes.</p>
            </div><!--Close column 1/4-->
            <div class="bottom-column-1-2">
            	<div id="links"><!--Open content shown in bottom right-->
            		<h2>Links</h2>
                		<ul>
                    		<li><a href="">Edge Hill University</a></li>
                        	<li><a href="">Another Link</a></li>
                        	<li><a href="">The Third Link</a></li>
                        	<li><a href="">CIS2120 - Designing </a></li>
                    	</ul>
            	</div><!--close content shown in bottom left-->
            </div><!--Close column 1/2-->
        </div><!--Close bottom content-->
    </div><!--Close bottom content container-->
        
            <div id="footer-container">
                <div id="footer"><!--Open footer-->       
                	<div class="footer-column-1-3">
                		<p>Robot Juice Fictitous Products Not Ltd., Unit 9¾, Privet Drive, Little Whingeing, Surrey DN18 5RP</p>
                		<p>Telephone: +44 (0)1695 657648. Email: walshd@edgehill.ac.uk</p>                  
                	</div>    
                    <div class="footer-column-1-3-empty">
                    </div>
                	<div class="footer-column-1-3"><!--Open footer navigation--> 
                    	<ul>
                        	<li><a href="">Contact Us |</a></li>
                        	<li><a href="">Privacy |</a></li>
                        	<li><a href="">Terms & Conditions |</a></li>
                        	<li><a href="">Accessibility</a></li> 
                    	</ul>
                        	<p>Copyright © 2013 Ben Linge</p>
                	</div><!--Close footer navigation--> 
            </div><!--Close footer-->
        </div><!--Close footer container-->
     	          	
    
 
</body>
</html>

